# Development Environment Setup
# Copy this file to .env and update values as needed

# Database Configuration
# For local PostgreSQL:
# DATABASE_URL="postgresql://postgres:password@localhost:5432/movie_portal"
# 
# For Prisma Cloud (recommended):
# DATABASE_URL="postgresql://user:password@host-<region>.postgres.prisma.cloud:5432/dbname?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movie_portal"

# Server Configuration
PORT=3000
NODE_ENV="development"

# Better Auth Configuration
# Generate a secure random string for production
BETTER_AUTH_SECRET="dev-secret-key-12345-change-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# CORS Configuration
# In development, allow localhost and common ports
CORS_ORIGIN="http://localhost:3000"
# Additional CORS origins can be added: "http://localhost:3000,http://localhost:3001"

# Optional: Add more environment variables as needed
# LOG_LEVEL="debug"
# REDIS_URL="redis://localhost:6379"
